<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <PublishReadyToRun>false</PublishReadyToRun>
    <TieredCompilation>false</TieredCompilation>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
    <AssemblyName>NoisEvader</AssemblyName>
    <RootNamespace>NoisEvader</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE</DefineConstants>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <Prefer32Bit>false</Prefer32Bit>
    <Optimize>false</Optimize>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Platform)'=='AnyCPU'">
    <DefineConstants>ANYCPU;$(DefineConstants)</DefineConstants>
  </PropertyGroup>
  <PropertyGroup>
    <DefineConstants>WINDOWS;$(DefineConstants)</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="lib\SoundTouch\COPYING.TXT" />
    <None Remove="lib\SoundTouch\x64\SoundTouch.dll" />
    <None Remove="lib\SoundTouch\x86\SoundTouch.dll" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="lib\SoundTouch\COPYING.TXT">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="lib\SoundTouch\x64\SoundTouch.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="lib\SoundTouch\x86\SoundTouch.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <TrimmerRootAssembly Include="Microsoft.Xna.Framework.Content.ContentTypeReader" Visible="false" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CSCore" Version="1.2.1.2" />
    <PackageReference Include="Ionic.Zlib.Core" Version="1.0.0" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="3.1.8" />
    <PackageReference Include="MonoGame.Extended" Version="3.8.0" />
    <PackageReference Include="MonoGame.Extended.Input" Version="3.8.0" />
    <PackageReference Include="MonoGame.Framework.WindowsDX" Version="3.8.0.1641" />
    <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.0.1641" />
    <PackageReference Include="NLog" Version="4.7.3" />
    <PackageReference Include="Svg" Version="3.1.1" />
    <PackageReference Include="XNAssets" Version="0.5.1.14" />
  </ItemGroup>
  <ItemGroup>
    <MonoGameContentReference Include="Content\Content.mgcb" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Myra\src\Myra\Myra.MonoGame.csproj" />
  </ItemGroup>
  <Import Project="..\NoisEvaderShared_Core\NoisEvaderShared_Core.projitems" Label="Shared" />
  <Import Project="..\LilyPath\LilyPath\LilyPath.projitems" Label="Shared" />
</Project>