# NoisEvader

./: .gitignore  .gitmodules  NoisEvader.sln  README.md
MML/: ArenaPause.xml  LevelPosition.xml  LevelSelect.xml  LevelSettings.xml  Main.xml  MessageBox.xml  Mods.xml  Score.xml  Settings.xml
NoisEvaderShared_Core/: Arena.cs  Arena.cs.orig  ArenaCamera.cs  ArenaCircle.cs  ArenaSpawners.cs  Bubble.cs  BubbleGlow.cs  Bullet.cs  BulletDrawer.cs  BulletManager.cs  CachedLevelData.cs  CenterGlitchSpawner.cs  Circle.cs  CircleHitbox.cs  CircleParticle.cs  CircleParticleSystem.cs  CircleSprite.cs  Config.cs  CreateDb.sql  Database.cs  Enums.cs  ErrorBullet.cs  ErrorHoming.cs  Extensions.cs  Flare.cs  FlashlightVignette.cs  Fonts.cs  FpsCounter.cs  GameSettings.cs  Glow.cs  Heart.cs  HeartSprite.cs  Homing.cs  HomingGlow.cs  Hug.cs  HumanPlayer.cs  IDrawable.cs  IHitbox.cs  InputHelper.cs  LevelInfo.cs  (+42 more)
NoisEvaderShared_Core/Audio/: AudioPlayer.cs  WaveformData.cs
NoisEvaderShared_Core/Audio/SoundTouch/: SoundTouch.cs  SoundTouchSource.cs
NoisEvaderShared_Core/Content/: Content.mgcb  HeartBullet.shape
NoisEvaderShared_Core/Content/Fonts/: DebugFont.spritefont  Orkney13.spritefont
NoisEvaderShared_Core/Replays/: Replay.cs  ReplayArena.cs  ReplayRecorder.cs  ReplayingPlayer.cs
NoisEvaderShared_Core/Resources/: default_ui_skin.atlas  default_ui_skin.xml
NoisEvaderShared_Core/UI/: ArenaPause.Generated.cs  ArenaPause.cs  IScreen.cs  LevelBox.cs  LevelBoxButton.cs  LevelBoxFolder.cs  LevelBoxLevel.cs  LevelComparer.cs  LevelPositionScreen.Generated.cs  LevelPositionScreen.cs  LevelSelect.Generated.cs  LevelSelect.cs  LevelSettingsWindow.Generated.cs  LevelSettingsWindow.cs  MainMenu.Generated.cs  MainMenu.cs  MessageBox.Generated.cs  MessageBox.cs  ModWindow.Generated.cs  ModWindow.cs  ScorePanel.cs  ScoreScreen.Generated.cs  ScoreScreen.cs  Settings.Generated.cs  Settings.cs  SortType.cs  UIUtil.cs
NoisEvader_Linux/: NoisEvader.sh  NoisEvader_Linux.csproj  Program.cs  app.manifest  build.sh  install.sh
NoisEvader_Linux/lib/ffmpeg/: libva-drm.so.1  libva-x11.so.1  libva.so.1
NoisEvader_Linux/lib/ffmpeg/src/: sources.txt
NoisEvader_Win/: NoisEvader_Win.csproj  Program.cs  app.manifest
